int main()
{
    int pinakas[5];
    for (int i=0; i<5; i++){
            cout << "Enter a number" << endl;
            cin >> pinakas[i];
    }
            for(int i=0; i<5; i++){
            cout << pinakas[i] << " " <<endl;
    }



    cout << "" << endl;
    return 0;
}


int main()
{
   int pinakas2d[3][4] = { {1,2,3,4} , {5,6,7,8} , {11,22,33,44} };

     for(int i=0; i<=2; i++){
     for(int j=0; j<=3; j++){

   cout << pinakas2d [i][j] ;
     }
   cout<<endl;
     }
    return 0;
}
